HP/PP
Restaurar
Status
Curas
HP/PP
Restaurar
Itens de Batalha
Pokébolas
Último item usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Próximo
HP/PP
Restaurar
Status
Curas
Pokébolas
Itens de Batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Isso não fará nenhum bem!
Estava coberto em uma neblina branca!\xfffe
\xf000Ă\x0001\x0000は\xfffeはりきっている
\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
\xf000ĉ\x0001\x0000を\xfffeつかった！
Não! 2 Pokemons\xfffefazem com que mirar seja impossível!
Não tem espaço livre no PC!
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
Não vai dar! É impossível mirar em um Pokémon fora de vista!
Não vai dar! É impossível mirar em um Pokémon fora de vista!
Sem energia suficiente
As palavras de Araragi ecoam...\xfffe! Há hora para tudo! Agora não.
Você não pode jogar a bola\xfffesem se concentrar!
A bola não pode ser usada por causa do dispositivo que Ghetsis usou!