\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolha um Pokémon.
Usar em qual Pokémon?
Substituir qual?
lutar usando qual Pokémon?
Substituir qual Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
TROCAR
♂
♀
SUMÁRIO
VER MOVES
NÃO PODE LUTAR
NA LUTA
PARADO
PARCEIRO
Sem item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nv.
\xf000Ȃ\x0001\x0000
PRÓXIMO NV
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAQUE
\xf000Ȃ\x0001\x0000
DEFESA
\xf000Ȃ\x0001\x0000
とくこう
\xf000Ȃ\x0001\x0000
とくぼう
\xf000Ȃ\x0001\x0000
すばやさ
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
いりょく
\xf000Ȃ\x0001\x0000
―
めいちゅう
\xf000Ȃ\x0001\x0000
ぶんるい
ぶつり
へんか
とくしゅ
アピールポイント
わすれさせる
やめる
たいせつな　わざです！\xfffeわすれることは　できません！
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています
\xf000Ă\x0001\x0000は　たたかうための\xfffeげんきが　のこっていません！
\xf000Ă\x0001\x0000を\xfffeもどすことが　できない！
タマゴを\xfffeせんとうに　だすことは　できません
パートナーの　ポケモンを\xfffeえらぶことは　できません！
つかっても　こうかが　ないよ
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffeからだの　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffeからだの　こおりが　とけた！
わざポイントが　かいふくした！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は　すでに\xfffeせんたく　されています
どの　わざを　かいふくする？
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
\xf000Ă\x0001\x0000は\xfffeもどすことが　できません！
\xf000Ă\x0001\x0000は\xfffeすでに　もどっています